# SeleniumAssessment

./: README.md  pom.xml
src/test/java/BuildProject/SeleniumAssessment/: InitialTest.java
