<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>BuildProject</groupId>
  <artifactId>SeleniumAssessment</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>SeleniumAssessment</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <profiles>
  	<profile>
	  	<id>chrome</id>
	  	<activation>
	  		<activeByDefault>true</activeByDefault>
	  	</activation>
	  	<properties>
	  		<browser.driver>ChromeDriver</browser.driver>
	  	</properties>
  	</profile>
  	  	<profile>
	  	<id>firefox</id>
	  	<properties>
	  		<browser.driver>FirefoxDriver</browser.driver>
	  	</properties>
  	</profile>
  	  	<profile>
	  	<id>ie</id>
	  	<properties>
	  		<browser.driver>InternetExplorerDriver</browser.driver>
	  	</properties>
  	</profile>
  </profiles>
  
 

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.seleniumhq.selenium</groupId>
    	<artifactId>selenium-java</artifactId>
    	<scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.seleniumhq.selenium.client-drivers</groupId>
    	<artifactId>selenium-java-client-driver</artifactId>
    	<scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.assertj</groupId>
    	<artifactId>assertj-core</artifactId>
    	<scope>test</scope>
    </dependency>
  </dependencies>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>junit</groupId>
  			<artifactId>junit</artifactId>
  			<version>3.8.1</version>
  		</dependency>
  		<dependency>
  			<groupId>org.seleniumhq.selenium</groupId>
  			<artifactId>selenium-java</artifactId>
  			<version>3.4.0</version>
  		</dependency>
  		<dependency>
  			<groupId>org.seleniumhq.selenium.client-drivers</groupId>
  			<artifactId>selenium-java-client-driver</artifactId>
  			<version>1.0.2</version>
  		</dependency>
  		<dependency>
  			<groupId>org.assertj</groupId>
  			<artifactId>assertj-core</artifactId>
  			<version>3.8.0</version>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
</project>
